parameters:
    level: max

    paths:
        - src
        - tests

    ignoreErrors:
        # Symfony DI
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::fixXmlConfig\(\).#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::addDefaultsIfNotSet\(\).#'
        - "/Call to function method_exists.. with 'Symfony.+' and 'getRootNode' will always evaluate to false./"

        # PHPUnit
        -
            message: '#Property .*::\$.* has no typehint specified.#'
            path: tests/
