parameters:
    level: max

    checkMissingIterableValueType: false

    paths:
        - src
        - tests

    autoload_files:
        - vendor-bin/test/vendor/autoload.php

    ignoreErrors:
        # Symfony DI
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::fixXmlConfig\(\).#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::addDefaultsIfNotSet\(\).#'

        # PHPUnit
        -
            message: '#Property .*::\$.* has no typehint specified.#'
            path: tests/

        -
            message: "#^Instantiated class Symfony\\\\Component\\\\HttpKernel\\\\Client not found\\.$#"
            count: 1
            path: tests/BundleIntegrationTest.php

        -
            message: "#^Call to method request\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
            count: 1
            path: tests/BundleIntegrationTest.php

        -
            message: "#^Call to method getResponse\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
            count: 1
            path: tests/BundleIntegrationTest.php

